cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           inveterate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/inveterate#readme>
homepage:       https://github.com/githubuser/inveterate#readme
bug-reports:    https://github.com/githubuser/inveterate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/inveterate

library
  exposed-modules:
      CommandTurnstyle
      Lib
  other-modules:
      Paths_inveterate
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashtables
    , hinotify
    , options
    , process
    , regex-tdfa
    , stm
    , stringsearch
    , system-fileio
    , system-filepath
    , text
    , utf8-string
  default-language: Haskell2010

executable inveterate-exe
  main-is: Main.hs
  other-modules:
      Paths_inveterate
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hashtables
    , hinotify
    , inveterate
    , options
    , process
    , regex-tdfa
    , stm
    , stringsearch
    , system-fileio
    , system-filepath
    , text
    , utf8-string
  default-language: Haskell2010
